<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9989155a-18ac-4b76-8a21-19a9fb7fc70d" Publisher="CN=peace_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>YJToolkitWinRT</DisplayName>
    <PublisherDisplayName>peace_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="YJToolkitWinRT.App">
      <VisualElements DisplayName="YJToolkitWinRT" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="YJToolkitWinRT" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>